<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gopi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
    margin: 0;
    padding: 0;
}
html{
  scroll-behavior: smooth;
}
body{
    background-color: #ad939380;
    font-family: 'Poppins', sans-serif;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(phots/FB_IMG_1547809755120.jpg);
    background-size: cover;
    background-position: center;
}
.container nav h1{
    font-style: italic;
    font-size: 50px;
}
.container span{
  color: #ff0051;
  text-decoration:underline;
}
.container{
  padding: 25px 10%;
}
.container nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.container nav h1{
  font-weight: 900;
  font-style: italic;
}
.container nav ul{
  display: flex;
  list-style: none;
}
.container nav li a{
  text-decoration: none;
  margin: 10px;
  color: black;
  font-weight: 400;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.4s;
}
nav ul li a:hover:after{
width: 100%;
}
.header-text{
  margin-top: 30%;
  font-size: 20px;
}
.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span{
  color: #ff004f;
  font-style: italic;
  text-decoration: underline;
}
/*...........about......*/
#about{
  padding: 60px 0;
  color: #0f0f0f73;
}
.col-1 img{
  max-width: 370px;
  height: auto;
  border-radius: 15px;
}
.content{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.col-1{
  flex-basis: 7%;
}
.col-2{
  flex-basis: 60%;
}
#about{
  font-size: 30px;
  font-weight: 500;
  color: black;
  font-style: italic;
}
.title{
  text-decoration:underline;
}
.title span{
  color: #ff004f;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
  font-size: 27px;
}
.tab-contents ul li span{
  font-size: 1.5rem;
  color: #ff004f;
  font-weight: 600;
  text-decoration: underline;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
/*----------services----------*/
#Services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background-color: #ad93939f;
  padding: 20px;
  font-size: 14px;
  font-weight: 300;
  border-radius: 20px;
  transition: transform 0.6s;
}
.services-list div i {
  font-size: 40px;
  margin: 10px;
}
.services-list div:hover{
  background-color: #df4d7b59;
  transform: translateY(-25px);
}
/*---------------small-----------------*/
nav .fa-solid{
  display: none;
}
/*--------contact--------*/
.row{
  display: flex;
  margin-top: 10px;
  margin-left: 200px;
}
.contact-left h2{
  font-size: 45px;
  text-decoration: underline;
}
.sub-title span{
  color: #ff004f;
}
.contact-left p{
  margin-top: 30px;
  font-weight: 600;
}
.contact-left p i{
  color: #ff004f;
  font-size: 20px;
  margin-right: 10px;
}
.social-icons{
  margin-top: 15px;
}
.social-icons a{
  text-decoration: none;
  color: #000000f6;
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
  transition: 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-6px)
}
.contact-left {
  flex-basis: 30%;
  text-align: left;
}
.contact-right{
  flex-basis: 50%;
}

form input, form textarea {
  width: 100%;
  border: 0;
  height: 20px;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background:#ad939380;
  border-radius: 6px;
  font-size: 15px;
}
::placeholder{
  color: black;
  font-weight: 600;
}
.contact-right form textarea{
  height: 100%;
}
.contact-right form button{
  display: inline-block;
  color: white;
  background-color: rgba(0, 0, 0, 0.856);
  margin: 40px auto;
  width: 120px;
  height: 45px;
  border-radius: 6px;
  border: 0;
  transition: 0.5s;
}
.contact-right form button:hover{
  background-color:#ff004f;
;
  transform: translateY(-6px)
}


@media only screen and ( max-width: 600px){
  #header{
    align-items: center;
    width: auto;
    height: 720px;
  }
  .header-text{
    margin: 350px 0;
  }
  .header-text p {
    display: none;
  }
  .header-text h1{
    font-size: 50px;
  }
  nav .fa-solid{
    display: block;
    font-size: 25px;
  }
  .container nav h1{
    margin-top: 5px;
    margin-left: 1px;
  }
  .container nav ul{
    background-color: #ff004f;
    position: fixed;
    top: 0;
    right:-200px;
    width: 200px;
    height: 100vh;
    padding-top: 40px;
    padding-right: 1px;
    transition: right, 0.6s;
  }
  .container nav ul {
    display: block;
    margin: 0px;
  }
  .container nav ul li{
    margin: 40px;
  }
  .container nav ul li a{
    color: white;
    font-style: italic;
    font-weight: 500;
  }
  nav ul .fa-solid{
    position: absolute;
    top: 30px;
    left: 18px;
    color: white;
    font-weight: 800;
  }
  .col-1{
    margin-top: -20px;
  }
  .col-2{
    margin-left: 40px;
  }
  .tab-links{
    font-size: 20px;
  }
  .col-2 p {
    font-size: 18px;
  }
  .row{
    display: block;
    margin-left: 51px;
  }
  .contact-right{
    width: 80%;
  }
  .contact-left{
    margin-top: -40px;
  }
  .col-1{
    display: block;
  }
}
    </style>
  </head>
  <body class="mobile">
    <div id="header">
      <div class="container">
        <nav>
          <h1><span>G</span>opi</h1>
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <h1>Hi, I'm <span>Gopi</span> <br>From Bengaluru</h1>
        </div>
      </div>
    </div>
<!--About-->
    <div id="about">
      <div class="content">
        <div class="col-1">
          <img src="/phots/IMG_0552.jpg" alt="">
        </div>
        <div class="col-2">
          <h1 class="title"><span>A</span>bout <span>M</span>e</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam possimus nam odit nisi minus! Fugit aut maiores suscipit, itaque nisi repudiandae, rem dolore eum voluptatibus voluptates assumenda, ab expedita. Fuga?</p>
          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links"onclick="opentab('experience')">Experience</p>
            <p class="tab-links"onclick="opentab('education')">Education</p>
          </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>TCP/IP Model </span> <br> Designing network infrastructure</li>
                <li><span>Layer 2</span> <br> Configuring Layer 2 switchs</li>
                <li><span>Support</span> <br>Customer Support</li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>  
                <li><span>2020 - 2022</span> <br> Sale Excutive At HDFC Bank.</li>
                <li><span> 2022 - current</span> <br> Customer Support Excutive <br>At One broadband Bengaluru.</li>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li><span> 2013 </span> <br> SSLC </li>
                <li><span>2014 - 2015</span> <br>PUC Karnataka Education Broad.</li>
                <li><span>2016 - 2019</span> <br>Bachelor of Arts At Bangalore University.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--------service-------->
    <div id="Services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-server"></i>
            <h3>Network Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis placeat alias fugiat, odio labore similique ut excepturi delectus vel cumque est hic eum voluptas illum distinctio, ullam consequuntur. Reiciendis?</p>
          </div>
          <div>
            <i class="fa-solid fa-network-wired"></i>
            <h3>Network Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis placeat alias fugiat, odio labore similique ut excepturi delectus vel cumque est hic eum voluptas illum distinctio, ullam consequuntur. Reiciendis?</p>
          </div>
          <div>
            <i class="fa-solid fa-ethernet"></i>
            <h3>Network Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis placeat alias fugiat, odio labore similique ut excepturi delectus vel cumque est hic eum voluptas illum distinctio, ullam consequuntur. Reiciendis?</p>
          </div>
        </div>
      </div>
    </div>
    <br>
    <!--------contact-------->
    <div id="contact">
      <div class="cont">
        <div class="row">
          <div class="contact-left">
            <h2 class="sub-title">Contact <span>M</span>e</h2>
            <p><a href="mailto:gopal810506@gmail.com" target="_blank"></a><i class="fa-solid fa-paper-plane"></i>Gopal810506@gmail.com</p>
            <p><i class="fa-solid fa-mobile"></i> 0123456789</p>
            <div class="social-icons">
              <a href="mailto:gopal810506@gmail.com" target="_blank"><i class="fa-solid fa-paper-plane"></i></a>
              <a href="https://instagram.com/mr.falcon99?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.twitter.com/@Mrfalcon46" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
              <a href="https://github.com/Mrfalcon46" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
          </div>
          <div class="contact-right">
            <form>
              <input type="text" name="Name" placeholder="Name" id="">
              <input type="email" name="email" placeholder="Email" id="">
              <textarea name="Massege" id="" rows="6" placeholder="Your Massege"></textarea>
              <br>
              <button>submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script>

      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname){
      for(tablink of tablinks){
        tablink.classList.remove("active-link");
      }
      for(tabcontent of tabcontents){ 
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab")
    }

    </script>
    <script>
      var sidemenu = document.getElementById("sidemenu");

      function openmenu(){
        sidemenu.style.right = "0";
      }
      function closemenu(){
        sidemenu.style.right = "-200px";
      }


    </script>
  </body class="mobile">
</html>